spring.application.name=annot
spring.datasource.url=jdbc:mysql://localhost:3306/annotateurs
spring.datasource.username=abamm
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
